<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>School Information</title>
</head>
<style>
    .container .schoolInformation {
        font-size: 14px;
        position: relative;
        top: 90px;
        left: 220px;
        float: left;
    }

    a.link {
        position: relative;
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        left: 900px;
        top: 25px;
    }

    a.link:hover {
        background-color: #45a049;
    }
</style>
<body>
<div class="sideBarImport" th:replace="fragments/synergySideBar"></div>

<div class="container">
    <div class="schoolInformation">
        <h1>School Information</h1>
    </div>
</div>
<a class="link" href="/logout">LOGOUT</a>
</body>
</html>