<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta th:name="${_csrf.parameterName}" th:content="${_csrf.token}"/>
    <title>Teacher View</title>
    <link rel="stylesheet" href="/css/student-info.css">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

        .form {
            position: relative;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            left: 200px;
            top: 50px;
            float: left;
        }
    </style>
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function ()
    {
        $("#testing").click(function ()
        {
           let token = $("meta[name='_csrf']").attr("content");
           $.ajaxSetup(
               {
                  headers:{"X-CSRF-TOKEN":token}
               });
            $.post("/test/text",{text:"simple text"}, function (data) {
                let htmlparesed = $(data).filter("li").html();
                console.log(htmlparesed)
            })
        })
    })

</script>

<script>
    $(document).ready(function (){
        $("#GetStudent").click(function ()
        {
            let parameter = $("#StudentId").val();
            $.get("synergy/student/get", {IdNumber:parameter} , function (data, status)
            {
              let parsedHtml = $($.parseHTML(data));
              let jsonObject = $(parsedHtml).filter("#Return").text()
              if(jsonObject.startsWith("Error"))
              {
                  alert("Something went wrong please verify that idNumber is correct");
                  console.log(jsonObject);
              }
              else {
                  let jsonOfStudent = JSON.parse(jsonObject)
                  $("#StuGrade").text(jsonOfStudent.Grade);
                  $("#StuAge").text(jsonOfStudent.Age);
                  $("#StuYear").text(jsonOfStudent.Year);
                  $("#StuName").text(jsonOfStudent.Name);
              }
            });
        });
    });
</script>

<div class="sideBarImport" th:replace="fragments/synergySideBar"></div>

<div class="form">
<form action="#" th:action="@{/teacherView}" th:object="${synergy}" method="post">
    <table>
        <tr>
            <td><label for="name">Name:</label></td>
            <td><input type="text" id="name" name="name" placeholder="Student name.." th:field="*{name}" /></td>
            <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</td>
        </tr>

        <tr>
            <td><label for="age">Age:</label></td>
            <td><input type="text" id="age" name="age" placeholder="Student age.." th:field="*{age}" /></td>
            <td th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</td>
        </tr>

        <tr>
            <td><label for="year">Year:</label></td>
            <td><input type="text" id="year" name="year" placeholder="Ex: Freshman" th:field="*{year}" /></td>
            <td th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Year Error</td>
        </tr>

        <tr>
            <td><label for="grade">Grade:</label></td>
            <td><input type="text" id="grade" name="grade" th:field="*{grade}" placeholder="Ex: A+ or A" /></td>
            <td th:if="${#fields.hasErrors('grade')}" th:errors="*{grade}">Grade Error</td>
        </tr>

        <tr>
        <td><button type="submit">Submit</button></td>
        </tr>

    </table>
</form>
    <label for="StudentId">Id for student to be searched</label><input type="text" id="StudentId">
    <button id="GetStudent">Get Student Info</button>
    <button id="testing">TestPost</button>
</div>



<div class="container">

    <div class="studentInfo">
        <h2>Student Info</h2>
        <div class="table">
            <div class="wrapper">
                <div class="box">
                    <div class="content">
                        <h3>Student Name</h3>
                        <p th:text="${studentname}" id="StuName"></p>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <div class="box">
                    <div class="content">
                        <h3>Age</h3>
                        <p th:text="${studentage}" id="StuAge"></p>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <div class="box">
                    <div class="content">
                        <h3>Year</h3>
                        <p th:text="${studentyear}" id="StuYear"></p>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <div class="box">
                    <div class="content">
                        <h3>Grade</h3>
                        <p th:text="${studentgrade}" id="StuGrade"></p>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>