# p1-mosaic-spring

./: README.md  pom.xml
src/main/java/AndrewFrq1/: StringStruct.java
src/main/java/Tools/DynamoDb/: hashMapToItem.java  itemToHashMap.java
src/main/java/com/example/project/: ApplicationConfiguration.java  Main.java  MainController.java  ScraperAPI.java  SecurityConfig.java
src/main/java/com/example/project/NewUser/: ListOfClasses.java  NewUser.java  RandomCreateClassData.java
src/main/java/com/example/project/Security/: PassConfig.java  SecurityConfig.java  TestMapping.java  UserPermission.java  UserRoles.java  UserServiceController.java
src/main/java/com/example/project/Security/Auth/: DaoService.java  User.java  UserComplexVaildator.java  UserDao.java  UserService.java
src/main/java/com/example/project/ap/practice/: Invitation.java  PasswordGenerator.java
src/main/java/com/example/project/mini/games/: Hangman.java  Phrase.java
src/main/java/synergy/: Assignment.java  Class.java  Schedule.java  Synergy.java
src/main/resources/: messages_en_US.properties
src/main/resources/Abstractdata/: Results.json
src/main/resources/static/css/: NakulFRQStyle.css  school-information.css  student-calendar.css  student-gradebook.css  student-grades-home.css  student-home.css  student-info.css
src/main/resources/templates/: about.html  contact.html  update.html
src/main/resources/templates/ap-practice/: NakulFRQStyle.css  andrew.html  menuAP.html  michael.html  nakul.html  sara.html
src/main/resources/templates/ap-practice/Andrew/: Systling.css  andrew.html  frq1.html
src/main/resources/templates/ap-practice/Nakul/: nakul.html
src/main/resources/templates/fragments/: header.html  headfile.html  synergySideBar.html
src/main/resources/templates/labs/: hangman.html  menuLabs.html  tipCalc.html  webScraper.html
src/main/resources/templates/mini-games/: hangman.html
src/main/resources/templates/synergy/: CreateUser.html  Error.html  login.html  loginView.html  logout.html  schoolInformation.html  studentCalendar.html  studentGradebook.html  studentGradesHome.html  studentGradesPeriod1.html  studentGradesPeriod2.html  studentGradesPeriod3.html  studentGradesPeriod4.html  studentGradesPeriod5.html  studentHome.html  studentInfo.html  studentReturn.html  successful.html  teacherView.html
