<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Side Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background-color: #E2E2E2;
        }

        .container{
            display: flex;
            position: relative;
            left: 0px;
        }

        .container .sidebar{
            width: 200px;
            height: 100%;
            background: #C7CED1;
            padding: 30px 0px;
            position: fixed;
        }

        .container .sidebar h2{
            color: #1C0F13;
            text-decoration-style: solid;
            font-size: 150%;
            text-align: center;
            margin-bottom: 30px;
        }

        .container .sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
        }

        .container .sidebar ul li a{
            color: #1C0F13;
            display: block;
        }

        .container .sidebar ul li a .fas{
            width: 25px;
        }

        .container .sidebar ul li:hover{
            background-color: #BBBAC6;
        }

        .container .sidebar ul li:hover a{
            color: #1C0F13;
        }

        .container .sidebar .social_media{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .container .sidebar .social_media a{
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <h2>Synergy</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="far fa-calendar-alt"></i>   Calendar</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>Grade Book</a></li>
            <li><a href="#"><i class="fas fa-user-shield"></i>Student Info</a></li>
            <li><a href="#"><i class="fas fa-school"></i>School Information</a></li>
        </ul>
    </div>
<div>

</body>
</html>
