<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headfile.html :: head">
    <title>Contact</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
    }
    .container {
        position: relative;
        top: 25px;
        background: #eeeeee;
        border-radius: 10px;
        min-height: 75px;
        max-width: 1000px;
        box-shadow: 10px 10px 50px 10px #888888;
    }

    .container .content {
        padding: 20px;
    }

    h1 {
        font-weight: 600;
    }

    p {
        font-size: 100%;
    }
</style>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container">
    <div class="content">
        <h1>About p1-Mosaic</h1>
        <p>
            Project contributors
            <ul>
                <li><a href="https://github.com/andrewcomputsci2019">Andrew Pegg</a></li>
                <li><a href="https://github.com/nakulnandhakumar">Nakul Nandhakumar</a></li>
                <li><a href="https://github.com/saraben21">Sara Beniwal</a></li>
                <li><a href="https://github.com/mhayescs19">Michael Hayes</a></li>
            </ul>
        </p>
    </div>
</div>
</form>
</body>
</html>